NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjhPBvT2Gb1f9HODmrHfTjw46306t7oTA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vollie-1b1da.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vollie-1b1da"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vollie-1b1da.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "698883357369"
NEXT_PUBLIC_FIREBASE_APP_ID="1:698883357369:web:2554ec985c86d1c12cb968",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZCT9YT57JJ"
NEXT_PUBLIC_API_BASE_PATH="http://localhost:4005/api/v2"
NEXT_PUBLIC_CLIENT_ID="aa2c5ac7-84b7-4687-9430-00e228a366cb"