# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCjhPBvT2Gb1f9HODmrHfTjw46306t7oTA"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vollie-1b1da.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="vollie-1b1da"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vollie-1b1da.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "698883357369"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:698883357369:web:2554ec985c86d1c12cb968",
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZCT9YT57JJ"
NEXT_PUBLIC_API_BASE_PATH="http://localhost:4005/api/v2"
NEXT_PUBLIC_CLIENT_ID="aa2c5ac7-84b7-4687-9430-00e228a366cb"
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAa2_CADrpTyMVoZg4BoQIBUtlZpderB8I",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "project-star-97d8b.firebaseapp.com",
databaseURL= "https://project-star-97d8b-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "project-star-97d8b",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "project-star-97d8b.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "980987223420",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:980987223420:web:be7803a4ae582ff11958f9",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-0XSX1BTD60"